VITE_SUPABASE_URL=https://fwkxaxkyxbfjanwrsfzx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a3hheGt5eGJmamFud3JzZnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTg0MDMsImV4cCI6MjA1NjY3NDQwM30.jOSqsDS8oAV3RwMr7TYT0jhJShQWGMyCamPUbVEwhq0
# VITE_GEMINI_API_KEY=AIzaSyC-Pizg7oCGHIDFNuaPuIJtChq5CMd3gTQ